<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>404 | boxcar</title>
    
    <!-- Latest compiled and minified CSS Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"crossorigin="anonymous"></script>
    
    <!-- Google fonts  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Madimi+One&family=Protest+Riot&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    

    <style>
    body {
        background: #dedede;
    }
    .page-wrap {
         min-height: 100vh;
    }
        
   
    .madimi-one-regular {
        font-family: "Madimi One", sans-serif;
        font-weight: 400;
        font-style: normal;
    }
    .protest-riot-regular {
        font-family: "Protest Riot", sans-serif;
        font-weight: 400;
        font-style: normal;
    }
    .roboto-medium {
        font-family: "Roboto", sans-serif;
        font-weight: 500;
        font-style: normal;
    }
   
    </style>
</head>
<body>
    


    
    <div class="d-flex flex-row align-items-center">
        <div class="container">
            <div class="position-absolute top-50 start-50 translate-middle">
                <div class="col-md-12 text-center">
                    <div class="d-flex justify-content-center align-items-center">
                        
                        <h2 class="display-3 protest-riot-regular">boxcar</h2>
                    </div>
                    
                    <span class="display-1 d-block roboto-medium" >404</span>
                    <div class="mb-4 lead roboto-medium">The page you are looking for was not found.</div>
                    <a href="https://www.brmnow.com" class="btn btn-link madimi-one-regular fs-3">Back to Home</a>
                </div>
            </div>
        </div>
    </div>



</body>
</html>

